## Before open a new MR please read our DOCS
https://taranta.readthedocs.io/en/latest/howto_contribute.html#how-to-contribute 

## Description

Short description of the pull request

## Motivation

Background on use case, changes needed

## Fixes:

* Items added

## Changes:

* changes made

## Tests included/Docs Updated?

- [ ] Included for each change/fix?
- [ ] Passing? (Merge will not be approved unless this is checked) 
- [ ] Docs updated?
- [ ] New packages used/requires npm install? 
- [ ] Toggle added for new features?
